# Define the root logger with appender file
log4j.rootLogger=INFO, stdout

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Define the log file appender (optional, but good for persistence)
# You might want to save logs to a mounted volume if you use this
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=/opt/hadoop/logs/hadoop.log
log4j.appender.DRFA.Append=true
log4j.appender.DRFA.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Silence some annoying loggers
log4j.logger.org.apache.hadoop.metrics2=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.coyote=WARN
log4j.logger.com.sun.jersey=WARN